monitor=,preferred,auto,1.25

exec-once = ~/.config/hypr/scripts/start_desktop_portal.sh
exec-once = /usr/bin/hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

source = ~/.config/hypr/themes/mocha.conf

env = XCURSOR_SIZE,24
env = KITTY_ENABLE_WAYLAND,yes
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	scroll_factor = 0.5
    }

    sensitivity = 0.0
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $lavender $mauve 45deg
    col.inactive_border = $surface0

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_xray = off
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_numbered = true
    workspace_swipe_distance = 600
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


$mainMod = SUPER

bind = $mainMod, Q, exec, wezterm start --always-new-process
bind = $mainMod, C, killactive 
bind = $mainMod SHIFT, M, exit 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating 
bind = $mainMod, R, exec, wofi --show drun --normal-window --allow-images
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, armcord --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# bind = $mainMod, W, movefocus, u
# bind = $mainMod, A, movefocus, l
# bind = $mainMod, S, movefocus, d
# bind = $mainMod, D, movefocus, r

bind = $mainMod, left, resizeactive, -40 0
bind = $mainMod, right, resizeactive, 40 0
bind = $mainMod, down, resizeactive, 0 40
bind = $mainMod, up, resizeactive, 0 -40

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
